.card-book{
    width: 250px;
    height: 400px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);   
}

.card-book > img{
    height: 100%;
    width: 100%;
}

.card-book, 
.card-book > img{
    border-radius: 5px;
}

.card-book > .card-main-body {
    height: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 16px;
    padding: 16px;
    background-color: #fff;
    opacity:0.9;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card-title{
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 5px;
}

.card-description{
    width: 100%;
    font-weight: 400;
    font-size: 14px;
}

.card-book:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.link { 
    text-decoration: none;
    color: #000;
}



@media only screen and (max-width: 500px) {
    .card-book{
        width: 100%;
        height: 500px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);   
    }
}